/* --------------------------------------------------------------------
   Code generated by a SAS task
   
   Generated on Tuesday, March 16, 2021 at 11:57:07 AM
   By task:     Import Data Wizard
   
   Source file:
   /local/users/liana/projects/Medicaid_Waiver_Eval/analytics/users/lb
   ruce/ProviderMail/providermail/data/provflags.csv
   Server:      SASApp-n2
   
   Output data: WORK.provflags
   Server:      SASApp-n2
   -------------------------------------------------------------------- */

DATA provflags;
    LENGTH
        npi              $ 10
        npi_desc         $ 131
        npi_ind            8 ;
    FORMAT
        npi              $CHAR10.
        npi_desc         $CHAR131.
        npi_ind          BEST1. ;
    INFORMAT
        npi              $CHAR10.
        npi_desc         $CHAR131.
        npi_ind          BEST1. ;
    INFILE '/local/users/liana/projects/Medicaid_Waiver_Eval/analytics/users/lbruce/ProviderMail/providermail/data/provflags.csv'
        LRECL=32767
        FIRSTOBS=2
        ENCODING="LATIN1"
        DLM='2c'x
        MISSOVER
        DSD ;
    INPUT
        npi              : $CHAR10.
        npi_desc         : $CHAR131.
        npi_ind          : ?? BEST1. ;
RUN;
quit;
